body,html{
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Tahoma, Geneva, sans-serif;
	color: #fff;
	background: url(banner.jpg);
	background-size: cover;
}
.signup{
	background: rgba(44,62,80,0.7);
	padding: 40px;
	width: 250px;
	height: 430px;
	margin-top: 80px;
	margin-left: 180px;
	margin: 0 auto;
	margin-top: 90px;
}
form{
	width: 240px;
	text-align: center;
}
input{
	width: 240px;
	text-align: center;
	background: transparent;
	border: none;
	border-bottom: 1px solid #fff;
	font-family: 'Play', sans-serif;
	font-size: 16px;
	font-weight: 200px;
	padding: 10px 0;
	transition: border 0.5s;
	outline: none;
	color: #fff;
}
input[type=button]{
	border: none;
	width: 190px;
	background: white;
	color: #000;
	font-size: 16px;
	line-height: 25px;
	padding: 10px 0;
	border-radius: 15px;
	cursor: pointer;
}
input[type=button]:hover
{
	background: black;
	color: white;
}
h2{
	color: white;
}
::placeholder{
	color: aliceblue;
	opacity: 0.8;
}