
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}

body {
	background-image: url("BG3.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0 10px;
}

.payment {
	background: #f8f8f8;
	max-width: 360px;
	margin: 80px auto;
	height: auto;
	padding: 35px;
	padding-top: 70px;
	border-radius: 5px;
	position: relative;
}

.payment h2 {
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 40px;
	color: black;
}

.form .label {
	display: block;
	color: #555555;
	margin-bottom: 6px;
}

.form .input {
	padding: 13px 0 13px 25px;
	width: 100%;
	text-align: center;
	border: 2px solid #dddddd;
	border-radius: 5px;
	letter-spacing: 1px;
	word-wrap: 3px;
	outline: none;
	font-size: 16px;
	color: #555555;
}

.card-grp {
	display: flex;
	justify-content: space-between;
}

.card-item {
	width: 48%;
}

.space {
	margin-bottom: 20px;
}

.icon-relative {
	position: relative;
}

.icon-relative .fas,
.icon-relative .far {
	position: absolute;
	bottom: 12px;
	left: 15px;
	font-size: 20px;
	color: black;
}

.btn {
	margin-top: 40px;
	background: #d22d2d;
	padding: 12px;
	text-align: center;
	color: white;
	border-radius: 5px;
	cursor: pointer;
}

@media screen and (max-width: 420px) {
	.card-grp {
		flex-direction: column;
	}
	.card-item {
		width: 100%;
		margin-bottom: 20px;
	}
	.btn {
		margin-bottom: 20px;
	}
}

